# HW1

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fragments/: ArticleFragment.java  ArticleFragment.kt  CtoF.kt  FtoC.kt  HeadlinesFragment.java  HeadlinesFragment.kt  Help.kt  Ipsum.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: article_view.xml  fragment_ctof.xml  fragment_ftoc.xml  fragment_help.xml  news_articles.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
